{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": false,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "fields-mat": [
        "dist/fields-mat/fields-mat",
        "dist/fields-mat"
      ],
      "form-builder": [
        "dist/form-builder/form-builder",
        "dist/form-builder"
      ],
      "page-builder": [
        "dist/page-builder/page-builder",
        "dist/page-builder"
      ],
      "tinymce": [
        "dist/tinymce/tinymce",
        "dist/tinymce"
      ],
      "form-ui": [
        "dist/form-ui/form-ui",
        "dist/form-ui"
      ],
      "ref-table": [
        "dist/ref-table/ref-table",
        "dist/ref-table"
      ],
      "segments-mat": [
        "dist/segments-mat/segments-mat",
        "dist/segments-mat"
      ],
      "monaco-editor": [
        "dist/monaco-editor/monaco-editor",
        "dist/monaco-editor"
      ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
