{
  "name": "@jaspero/fb-page-builder",
  "version": "0.0.1",
  "author": {
    "name": "Jaspero Ltd",
    "email": "info@jaspero.co"
  },
  "keywords": [
    "Angular"
  ],
  "homepage": "https://jaspero.co",
  "peerDependencies": {
    "@jaspero/form-builder": "2.0.0"
  },
  "release": {
    "pkgRoot": "../../dist/@jaspero/fb-page-builder",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      [
        "@semantic-release/github",
        {
          "assets": [
            "../../dist/**"
          ]
        }
      ],
      "@semantic-release/git"
    ]
  }
}
