{
  "name": "@jaspero/form-builder",
  "version": "3.7.1",
  "author": {
    "name": "Jaspero Ltd",
    "email": "info@jaspero.co"
  },
  "keywords": [
    "Angular"
  ],
  "homepage": "https://jaspero.co",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^11.0.0",
    "@angular/core": "^11.0.0",
    "@angular/forms": "^11.0.0",
    "@angular/animations": "^11.0.0",
    "@angular/platform-browser": "^11.0.0",
    "@angular/material": "^11.0.0",
    "@jaspero/ng-helpers": "^4.3.0",
    "@ngneat/transloco": "^2.19.1",
    "tslib": "^2.0.3",
    "rxjs": "^6.6.3"
  },
  "dependencies": {
    "json-pointer": "0.6.1",
    "json-schema": "0.2.5"
  },
  "devDependencies": {
    "@types/json-pointer": "1.0.30",
    "@types/json-schema": "7.0.5"
  },
  "release": {
    "pkgRoot": "../../dist/@jaspero/form-builder",
    "branch": "master",
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "publish": [
      "@semantic-release/npm",
      [
        "@semantic-release/github",
        {
          "assets": [
            "dist/@jaspero/form-builder"
          ]
        }
      ]
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator"
    ]
  }
}
