{
  "name": "@jaspero/form-builder",
  "version": "0.0.1",
  "author": {
    "name": "Jaspero Ltd",
    "email": "info@jaspero.co"
  },
  "keywords": [
    "Angular"
  ],
  "homepage": "https://jaspero.co",
  "peerDependencies": {
    "@angular/common": "10.0.2",
    "@angular/core": "10.0.2",
    "@angular/material": "10.0.1",
    "@jaspero/ng-helpers": "4.0.2",
    "@ngneat/transloco": "2.17.3",
    "tinymce": "5.2.2",
    "json-pointer": "0.6.0",
    "tslib": "2.0.0"
  },
  "dependencies": {
    "tslib": "2.0.0",
    "@angular/animations": "^10.0.8",
    "@angular/cdk": "^10.1.2",
    "@angular/common": "^10.0.8",
    "@angular/core": "^10.0.8",
    "@angular/forms": "^10.0.8",
    "@angular/material": "^10.1.2",
    "@angular/platform-browser": "^10.0.8",
    "@jaspero/form-builder": "^1.29.0",
    "@jaspero/ng-helpers": "^4.0.2",
    "@ngneat/transloco": "^2.18.3",
    "json-pointer": "^0.6.0",
    "json-schema": "^0.2.5",
    "rxjs": "^6.6.2",
    "tinymce": "^5.4.1"
  }
}
